<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mydost.Emergency">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/policehelpline"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="140dp"
            android:background="@drawable/homepagebuttonshape"
            android:text="Police Helpline" />

        <Button
            android:id="@+id/womanhelpline"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="140dp"
            android:background="@drawable/homepagebuttonshape"
            android:text="woman Helpline" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/chilehelpline"
            android:layout_marginHorizontal="140dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/homepagebuttonshape"
            android:text="Child Helpline"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
